.app {
	min-height: 100vh;
    box-sizing: border-box;
    display: grid; /*2d*/
    grid-template-rows: 15% 80% 5%;
    grid-template-columns: repeat(6,1fr); /*fr=fraction, 6->6 size*/
    /*min-height: 100%;*/
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.app,.app>footer{
    grid-column: span 6;
    background-color: rgb(37, 49, 59); 
    flex-shrink: 0;
   }
.app,.app>main{
    grid-column: span 6;
    background-color: rgb(37, 49, 59); 
    flex-shrink: 0;
    --bs-body-line-height: 30 !important;
   }

.app>main{
    grid-column: span 5;
    flex: 1 1 auto;
    padding: 30px;
}



